<!doctype HTML>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<html>
<title>Update Details</title>
<style type="text/css">
    .first {
        background-color:black;
        padding:4px;
        font-size:10;
        color:orange;
        font-family:Segoe UI Black;
        box-shadow:3px 3px 10px red;
    }
    body{
        background:skyblue;
        color:black;
        
    }
    .table{
        border:5px solid black;
        border-collapse:collapse;
        background-color:white;
        box-shadow:3px 3px 10px red;
        
    }
    .card{
        width:8%;
        margin:10px;
        border-radius:5x;
        box-shadow:3px 3px 10px red;
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-dark justify-content-between">
        <form action="/home">
            <button style="border: 0px solid transparent;" class="btn btn-outline-primary">HOME</button>
        </form>
        <form class="form-inline" action="/logout">
            <label style="color:white; padding-right: 10px">Nithin & Nanda</label>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
        </form>
    </nav>
    <div class="jumbotron">
        <center>
            <h1 class="first">Organ Procurement and Management System</h1>
        </center>
    </div>
    <form action="/update_organization_details" method='POST'>
        <table class="table table-striped table-sm">
            {% for i in range(0,fields | length) %}
            <tr>
                <th scope="row">{{fields[i]}}</th>
                <td>
                    <input class="form-control" value="{{res[i]}}" name="{{fields[i]}}">
                </td>
            </tr>
            {%endfor%}
        </table>
        <center><button class="btn btn-success" type="submit">Update Details</button></center>
    </form>
</body>

</html>
